ALTER TABLE POE.BASE_FIELDS
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.BASE_FIELDS CASCADE CONSTRAINTS;

CREATE TABLE POE.BASE_FIELDS
(
  FIELD_ID       VARCHAR2(32 BYTE)              NOT NULL,
  FIELD          VARCHAR2(64 BYTE),
  FIELD_NAME     VARCHAR2(128 BYTE),
  VALUE_FIELD    VARCHAR2(128 BYTE),
  DISPLAY_FIELD  VARCHAR2(128 BYTE),
  ENABLED        NUMBER(2),
  SORT           NUMBER(2)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE POE.BASE_FIELDS IS '系统字段设置表';

COMMENT ON COLUMN POE.BASE_FIELDS.FIELD_ID IS '字段ID';

COMMENT ON COLUMN POE.BASE_FIELDS.FIELD IS '字段';

COMMENT ON COLUMN POE.BASE_FIELDS.FIELD_NAME IS '字段名称';

COMMENT ON COLUMN POE.BASE_FIELDS.VALUE_FIELD IS '字段值';

COMMENT ON COLUMN POE.BASE_FIELDS.DISPLAY_FIELD IS '字段显示值';

COMMENT ON COLUMN POE.BASE_FIELDS.ENABLED IS '是否启用';

COMMENT ON COLUMN POE.BASE_FIELDS.SORT IS '排序';

ALTER TABLE POE.BASE_MODULES
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.BASE_MODULES CASCADE CONSTRAINTS;

CREATE TABLE POE.BASE_MODULES
(
  MODULE_ID       NUMBER(9)                     NOT NULL,
  MODULE_NAME     VARCHAR2(64 BYTE)             NOT NULL,
  MODULE_URL      VARCHAR2(64 BYTE),
  PARENT_ID       NUMBER(9),
  LEAF            NUMBER(1),
  EXPANDED        NUMBER(1),
  DISPLAY_INDEX   NUMBER(2),
  IS_DISPLAY      NUMBER(1),
  EN_MODULE_NAME  VARCHAR2(64 BYTE),
  ICON_CSS        VARCHAR2(128 BYTE),
  INFORMATION     VARCHAR2(128 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE POE.BASE_MODULES IS '系统模块表';

COMMENT ON COLUMN POE.BASE_MODULES.MODULE_ID IS '模块ID';

COMMENT ON COLUMN POE.BASE_MODULES.MODULE_NAME IS '模块名称';

COMMENT ON COLUMN POE.BASE_MODULES.MODULE_URL IS '模块URL';

COMMENT ON COLUMN POE.BASE_MODULES.PARENT_ID IS '父模块ID';

COMMENT ON COLUMN POE.BASE_MODULES.LEAF IS '叶子节点(0:树枝节点;1:叶子节点)';

COMMENT ON COLUMN POE.BASE_MODULES.EXPANDED IS '展开状态(1:展开;0:收缩)';

COMMENT ON COLUMN POE.BASE_MODULES.DISPLAY_INDEX IS '显示顺序';

COMMENT ON COLUMN POE.BASE_MODULES.IS_DISPLAY IS '是否显示 0:否 1:是';

COMMENT ON COLUMN POE.BASE_MODULES.EN_MODULE_NAME IS '模块英文名称';

COMMENT ON COLUMN POE.BASE_MODULES.ICON_CSS IS '图标或者样式';

COMMENT ON COLUMN POE.BASE_MODULES.INFORMATION IS '节点说明';

ALTER TABLE POE.BASE_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.BASE_ROLES CASCADE CONSTRAINTS;

CREATE TABLE POE.BASE_ROLES
(
  ROLE_ID    VARCHAR2(32 BYTE)                  NOT NULL,
  ROLE_NAME  VARCHAR2(64 BYTE),
  ROLE_DESC  VARCHAR2(128 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE POE.BASE_ROLES IS '角色表';

COMMENT ON COLUMN POE.BASE_ROLES.ROLE_ID IS '角色ID';

COMMENT ON COLUMN POE.BASE_ROLES.ROLE_NAME IS '角色名称';

COMMENT ON COLUMN POE.BASE_ROLES.ROLE_DESC IS '角色描述';

ALTER TABLE POE.BASE_ROLE_MODULE
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.BASE_ROLE_MODULE CASCADE CONSTRAINTS;

CREATE TABLE POE.BASE_ROLE_MODULE
(
  ROLE_MODULE_ID  VARCHAR2(32 BYTE)             NOT NULL,
  ROLE_ID         VARCHAR2(32 BYTE)             NOT NULL,
  MODULE_ID       NUMBER(9)                     NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE POE.BASE_ROLE_MODULE IS '角色模块表';

COMMENT ON COLUMN POE.BASE_ROLE_MODULE.ROLE_MODULE_ID IS '角色模块ID';

COMMENT ON COLUMN POE.BASE_ROLE_MODULE.ROLE_ID IS '角色ID';

COMMENT ON COLUMN POE.BASE_ROLE_MODULE.MODULE_ID IS '模块ID';

ALTER TABLE POE.BASE_USERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.BASE_USERS CASCADE CONSTRAINTS;

CREATE TABLE POE.BASE_USERS
(
  USER_ID          VARCHAR2(32 BYTE)            NOT NULL,
  ACCOUNT          VARCHAR2(64 BYTE)            NOT NULL,
  PASSWORD         VARCHAR2(128 BYTE)           NOT NULL,
  REAL_NAME        VARCHAR2(64 BYTE),
  SEX              NUMBER(1),
  EMAIL            VARCHAR2(64 BYTE),
  MOBILE           VARCHAR2(32 BYTE),
  OFFICE_PHONE     VARCHAR2(32 BYTE),
  ERROR_COUNT      NUMBER(2)                    DEFAULT 0,
  LAST_LOGIN_TIME  DATE,
  LAST_LOGIN_IP    VARCHAR2(32 BYTE),
  REMARK           VARCHAR2(128 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE POE.BASE_USERS IS '用户表';

COMMENT ON COLUMN POE.BASE_USERS.USER_ID IS '用户ID';

COMMENT ON COLUMN POE.BASE_USERS.ACCOUNT IS '账号';

COMMENT ON COLUMN POE.BASE_USERS.PASSWORD IS '密码
DigestUtils.md5Hex(DigestUtils.md5Hex(password){account})';

COMMENT ON COLUMN POE.BASE_USERS.REAL_NAME IS '用户真实姓名';

COMMENT ON COLUMN POE.BASE_USERS.SEX IS '性别 0:男 1:女';

COMMENT ON COLUMN POE.BASE_USERS.EMAIL IS '电子邮件地址';

COMMENT ON COLUMN POE.BASE_USERS.MOBILE IS '手机';

COMMENT ON COLUMN POE.BASE_USERS.OFFICE_PHONE IS '办公电话';

COMMENT ON COLUMN POE.BASE_USERS.ERROR_COUNT IS '密码错误次数';

COMMENT ON COLUMN POE.BASE_USERS.LAST_LOGIN_TIME IS '上次登录时间';

COMMENT ON COLUMN POE.BASE_USERS.LAST_LOGIN_IP IS '上次登录IP地址';

COMMENT ON COLUMN POE.BASE_USERS.REMARK IS '备注';

ALTER TABLE POE.BASE_USER_ROLE
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.BASE_USER_ROLE CASCADE CONSTRAINTS;

CREATE TABLE POE.BASE_USER_ROLE
(
  USER_ROLE_ID  VARCHAR2(32 BYTE)               NOT NULL,
  USER_ID       VARCHAR2(32 BYTE)               NOT NULL,
  ROLE_ID       VARCHAR2(32 BYTE)               NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE POE.BASE_USER_ROLE IS '用户角色表';

COMMENT ON COLUMN POE.BASE_USER_ROLE.USER_ROLE_ID IS '用户角色ID';

COMMENT ON COLUMN POE.BASE_USER_ROLE.USER_ID IS '用户ID';

COMMENT ON COLUMN POE.BASE_USER_ROLE.ROLE_ID IS '角色ID';

ALTER TABLE POE.WEB_JXJHKCXXB
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.WEB_JXJHKCXXB CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_JXJHKCXXB
(
  ID        VARCHAR2(100 BYTE),
  JXJHH     VARCHAR2(100 BYTE),
  NJ        VARCHAR2(100 BYTE),
  ZYDM      VARCHAR2(100 BYTE),
  KCDM      VARCHAR2(100 BYTE),
  KCMC      VARCHAR2(100 BYTE),
  XF        VARCHAR2(100 BYTE),
  ZHXS      VARCHAR2(100 BYTE),
  JYXDXNXQ  VARCHAR2(100 BYTE),
  KCXZ      VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE POE.WEB_MESSAGE
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.WEB_MESSAGE CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_MESSAGE
(
  ID            VARCHAR2(100 BYTE),
  HEAD          VARCHAR2(100 BYTE),
  BODY          CLOB,
  BEGIN_DATE    DATE,
  END_DATE      DATE,
  MXDX          VARCHAR2(100 BYTE),
  RELEASE_TIME  DATE,
  RELEASE_IP    VARCHAR2(100 BYTE),
  RELEASE_PER   VARCHAR2(100 BYTE),
  ISDISPLAY     VARCHAR2(100 BYTE)              DEFAULT 1
)
LOB (BODY) STORE AS (
  TABLESPACE USERS
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
  INDEX       (
        TABLESPACE USERS
        STORAGE    (
                    INITIAL          64K
                    NEXT             1M
                    MINEXTENTS       1
                    MAXEXTENTS       UNLIMITED
                    PCTINCREASE      0
                    BUFFER_POOL      DEFAULT
                   ))
      STORAGE    (
                  INITIAL          64K
                  NEXT             1M
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN POE.WEB_MESSAGE.MXDX IS '面向对象 *管理员*';

COMMENT ON COLUMN POE.WEB_MESSAGE.ISDISPLAY IS '0不显示 1显示';

DROP TABLE POE.WEB_MESSAGE_USER CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_MESSAGE_USER
(
  ID          VARCHAR2(100 BYTE),
  MESSAGE_ID  VARCHAR2(100 BYTE),
  USER_ID     VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE POE.WEB_QUDFGS CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_QUDFGS
(
  ID           VARCHAR2(100 BYTE),
  FENGSM       VARCHAR2(100 BYTE),
  FENGS_QUANC  VARCHAR2(100 BYTE),
  FENGS_JIANC  VARCHAR2(100 BYTE),
  SSYXGSM      VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE POE.WEB_QUDMC CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_QUDMC
(
  ID          VARCHAR2(100 BYTE),
  MAICM       VARCHAR2(100 BYTE),
  MAIC_QUANC  VARCHAR2(100 BYTE),
  MAIC_JIANC  VARCHAR2(100 BYTE),
  SSPQM       VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE POE.WEB_QUDPQ CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_QUDPQ
(
  ID           VARCHAR2(100 BYTE),
  PIANQM       VARCHAR2(100 BYTE),
  PIANQ_QUANC  VARCHAR2(100 BYTE),
  PIANQ_JIANC  VARCHAR2(100 BYTE),
  SSFGSM       VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE POE.WEB_QUDYXGS
 DROP PRIMARY KEY CASCADE;

DROP TABLE POE.WEB_QUDYXGS CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_QUDYXGS
(
  ID          VARCHAR2(100 BYTE),
  YXGSM       VARCHAR2(100 BYTE),
  YXGS_QUANC  VARCHAR2(100 BYTE),
  YXGS_JIANC  VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE POE.WEB_XYDMB CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_XYDMB
(
  ID    VARCHAR2(100 BYTE),
  XYDM  VARCHAR2(100 BYTE),
  XYMC  VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE POE.WEB_ZYDMB CASCADE CONSTRAINTS;

CREATE TABLE POE.WEB_ZYDMB
(
  ID      VARCHAR2(100 BYTE),
  ZYDM    VARCHAR2(100 BYTE),
  ZYMC    VARCHAR2(100 BYTE),
  SSXYDM  VARCHAR2(100 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX POE.PK_BASE_FIELDS ON POE.BASE_FIELDS
(FIELD_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX POE.PK_BASE_MODULES ON POE.BASE_MODULES
(MODULE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX POE.PK_BASE_ROLES ON POE.BASE_ROLES
(ROLE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX POE.PK_BASE_ROLE_MODULE ON POE.BASE_ROLE_MODULE
(ROLE_MODULE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX POE.PK_BASE_USERS ON POE.BASE_USERS
(USER_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX POE.PK_BASE_USER_ROLE ON POE.BASE_USER_ROLE
(USER_ROLE_ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


--  There is no statement for index POE.SYS_C007268.
--  The object is created automatically by Oracle when the parent object is created.

CREATE UNIQUE INDEX POE.WEB_MESSAGE_PK ON POE.WEB_MESSAGE
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX POE.WEB_QUDYXGS_PK ON POE.WEB_QUDYXGS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE POE.BASE_FIELDS ADD (
  CONSTRAINT PK_BASE_FIELDS
  PRIMARY KEY
  (FIELD_ID)
  USING INDEX POE.PK_BASE_FIELDS);

ALTER TABLE POE.BASE_MODULES ADD (
  CONSTRAINT PK_BASE_MODULES
  PRIMARY KEY
  (MODULE_ID)
  USING INDEX POE.PK_BASE_MODULES);

ALTER TABLE POE.BASE_ROLES ADD (
  CONSTRAINT PK_BASE_ROLES
  PRIMARY KEY
  (ROLE_ID)
  USING INDEX POE.PK_BASE_ROLES);

ALTER TABLE POE.BASE_ROLE_MODULE ADD (
  CONSTRAINT PK_BASE_ROLE_MODULE
  PRIMARY KEY
  (ROLE_MODULE_ID)
  USING INDEX POE.PK_BASE_ROLE_MODULE);

ALTER TABLE POE.BASE_USERS ADD (
  CONSTRAINT PK_BASE_USERS
  PRIMARY KEY
  (USER_ID)
  USING INDEX POE.PK_BASE_USERS);

ALTER TABLE POE.BASE_USER_ROLE ADD (
  CONSTRAINT PK_BASE_USER_ROLE
  PRIMARY KEY
  (USER_ROLE_ID)
  USING INDEX POE.PK_BASE_USER_ROLE);

ALTER TABLE POE.WEB_JXJHKCXXB ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE POE.WEB_MESSAGE ADD (
  CONSTRAINT WEB_MESSAGE_PK
  PRIMARY KEY
  (ID)
  USING INDEX POE.WEB_MESSAGE_PK);

ALTER TABLE POE.WEB_QUDYXGS ADD (
  CONSTRAINT WEB_QUDYXGS_PK
  PRIMARY KEY
  (ID)
  USING INDEX POE.WEB_QUDYXGS_PK);
DROP INDEX POE.WEB_QUDYXGS_PK;

CREATE UNIQUE INDEX POE.WEB_QUDYXGS_PK ON POE.WEB_QUDYXGS
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


DROP INDEX POE.WEB_MESSAGE_PK;

CREATE UNIQUE INDEX POE.WEB_MESSAGE_PK ON POE.WEB_MESSAGE
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;
DROP VIEW POE.WEB_QUDVIEW;

/* Formatted on 2012/10/8 16:07:25 (QP5 v5.163.1008.3004) */
CREATE OR REPLACE FORCE VIEW POE.WEB_QUDVIEW
(
   YXGSID,
   YXGSM,
   YXGS_QUANC,
   YXGS_JIANC,
   FGSID,
   FENGSM,
   FENGS_QUANC,
   FENGS_JIANC,
   SSYXGSM,
   PQID,
   PIANQM,
   PIANQ_QUANC,
   PIANQ_JIANC,
   SSFGSM,
   MCID,
   MAICM,
   MAIC_QUANC,
   MAIC_JIANC,
   SSPQM
)
AS
   SELECT ID AS YXGSID,
          YXGSM,
          YXGS_QUANC,
          YXGS_JIANC,
          FGS."FGSID",
          FGS."FENGSM",
          FGS."FENGS_QUANC",
          FGS."FENGS_JIANC",
          FGS."SSYXGSM",
          PQ."PQID",
          PQ."PIANQM",
          PQ."PIANQ_QUANC",
          PQ."PIANQ_JIANC",
          PQ."SSFGSM",
          MC."MCID",
          MC."MAICM",
          MC."MAIC_QUANC",
          MC."MAIC_JIANC",
          MC."SSPQM"
     FROM WEB_QUDYXGS YXGS
          LEFT JOIN (SELECT ID AS FGSID,
                            FENGSM,
                            FENGS_QUANC,
                            FENGS_JIANC,
                            SSYXGSM
                       FROM WEB_QUDFGS) FGS
             ON YXGS.YXGSM = FGS.SSYXGSM
          LEFT JOIN (SELECT ID AS PQID,
                            PIANQM,
                            PIANQ_QUANC,
                            PIANQ_JIANC,
                            SSFGSM
                       FROM WEB_QUDPQ) PQ
             ON PQ.SSFGSM = FGS.FENGSM
          LEFT JOIN (SELECT ID AS MCID,
                            MAICM,
                            MAIC_QUANC,
                            MAIC_JIANC,
                            SSPQM
                       FROM WEB_QUDMC) MC
             ON MC.SSPQM = PQ.PIANQM;


DROP VIEW POE.WEB_QUDVIEW_TREE;

/* Formatted on 2012/10/8 16:07:25 (QP5 v5.163.1008.3004) */
CREATE OR REPLACE FORCE VIEW POE.WEB_QUDVIEW_TREE
(
   MODULE_ID,
   MODULE_NAME,
   NAME_JC,
   MODULE_URL,
   PARENT_ID,
   LEAF,
   EXPANDED,
   DISPLAY_INDEX,
   IS_DISPLAY,
   ICON_CSS,
   MODULE_FROM
)
AS
   SELECT YXGS."MODULE_ID",
          YXGS."MODULE_NAME",
          YXGS."NAME_JC",
          YXGS."MODULE_URL",
          YXGS."PARENT_ID",
          YXGS."LEAF",
          YXGS."EXPANDED",
          YXGS."DISPLAY_INDEX",
          YXGS."IS_DISPLAY",
          YXGS."ICON_CSS",
          YXGS."MODULE_FROM"
     FROM (  SELECT YXGSM AS MODULE_ID,
                    YXGS_QUANC AS MODULE_NAME,
                    YXGS_JIANC AS NAME_JC,
                    '' MODULE_URL,
                    '00' PARENT_ID,
                    '0' LEAF,
                    '0' EXPANDED,
                    ROWNUM DISPLAY_INDEX,
                    '1' IS_DISPLAY,
                    'system_settings' ICON_CSS,
                    'level_one' MODULE_FROM
               FROM WEB_QUDYXGS
           ORDER BY YXGSM) YXGS
   UNION ALL
   SELECT FENGSM,
          FENGS_QUANC,
          FENGS_JIANC,
          MODULE_URL,
          PARENT_ID,
          LEAF,
          EXPANDED,
          ROWNUM DISPLAY_INDEX,
          IS_DISPLAY,
          ICON_CSS,
          MODULE_FROM
     FROM (  SELECT FENGSM,
                    FENGS_QUANC,
                    FENGS_JIANC,
                    '' MODULE_URL,
                    SSYXGSM AS PARENT_ID,
                    '0' LEAF,
                    '0' EXPANDED,
                    '1' IS_DISPLAY,
                    'system_settings' ICON_CSS,
                    'level_two' MODULE_FROM
               FROM WEB_QUDFGS
           ORDER BY SSYXGSM, FENGSM) FGS
   UNION ALL
   SELECT PIANQM,
          PIANQ_QUANC,
          PIANQ_JIANC,
          MODULE_URL,
          PARENT_ID,
          LEAF,
          EXPANDED,
          ROWNUM DISPLAY_INDEX,
          IS_DISPLAY,
          ICON_CSS,
          MODULE_FROM
     FROM (  SELECT PIANQM,
                    PIANQ_QUANC,
                    PIANQ_JIANC,
                    '' MODULE_URL,
                    SSFGSM AS PARENT_ID,
                    '0' LEAF,
                    '0' EXPANDED,
                    '1' IS_DISPLAY,
                    'system_settings' ICON_CSS,
                    'level_three' MODULE_FROM
               FROM WEB_QUDPQ
           ORDER BY SSFGSM, PIANQM) pq
   UNION ALL
   SELECT MAICM,
          MAIC_QUANC,
          MAIC_JIANC,
          MODULE_URL,
          PARENT_ID,
          LEAF,
          EXPANDED,
          ROWNUM DISPLAY_INDEX,
          IS_DISPLAY,
          ICON_CSS,
          MODULE_FROM
     FROM (  SELECT MAICM,
                    MAIC_QUANC,
                    MAIC_JIANC,
                    '' MODULE_URL,
                    SSPQM AS PARENT_ID,
                    '1' LEAF,
                    '0' EXPANDED,
                    '1' IS_DISPLAY,
                    'system_settings' ICON_CSS,
                    'level_four' MODULE_FROM
               FROM WEB_QUDMC
           ORDER BY SSPQM, MAICM) mc
   UNION ALL
   SELECT '00' MODULE_ID,
          '服装控股公司' MODULE_NAME,
          '服装控股公司' NAME_JC,
          '' MODULE_URL,
          '0' PARENT_ID,
          '0' LEAF,
          '0' EXPANDED,
          1 DISPLAY_INDEX,
          '1' IS_DISPLAY,
          'home' ICON_CSS,
          'level_' MODULE_FROM
     FROM DUAL;
ALTER TABLE POE.WEB_MESSAGE
  DROP CONSTRAINT WEB_MESSAGE_PK;

ALTER TABLE POE.WEB_MESSAGE ADD (
  CONSTRAINT WEB_MESSAGE_PK
  PRIMARY KEY
  (ID));

ALTER TABLE POE.WEB_QUDYXGS
  DROP CONSTRAINT WEB_QUDYXGS_PK;

ALTER TABLE POE.WEB_QUDYXGS ADD (
  CONSTRAINT WEB_QUDYXGS_PK
  PRIMARY KEY
  (ID));
COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;


COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;
